Quiz_tworzenie/MainWindow.xaml

<Window x:Class="Quiz_tworzenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_tworzenie"
        mc:Ignorable="d"
        Title="Quizowanie" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PRZYCISK">
            <Setter Property="Background" Value="#FFE4DEDE"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB4A7C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="0,41,0,46" 
                   HorizontalAlignment="Center" 
                   Width="407" 
                   Text="Witamy w platformie quizowej!" 
                   FontSize="24" 
                   FontFamily="Segoe Script" 
                   TextAlignment="Center" />

        <Button Grid.Row="1"
                Width="159" 
                Margin="0,31,0,0" 
                Height="41" 
                Content="Stwórz quiz"
                Click="CreateQuiz_Click"
                Style="{StaticResource PRZYCISK}"/>

        <Button Grid.Row="2" 
                Width="159"
                Margin="0,31,0,0" 
                Height="41"
                Content="Rozwiąż quiz"
                Click="LoadQuiz_Click"
                Style="{StaticResource PRZYCISK}"/>

        <Button Grid.Row="3" 
                Width="159"
                Margin="0,31,0,0" 
                Height="41"
                Content="Wyjście"
                Click="Exit_Click"
                Style="{StaticResource PRZYCISK}"/>
    </Grid>
</Window>
